galaxy_info:
  author: Rafael Dutra
  description: System Administrator and DevOps Enthusiast
  company: FOSS Day

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.4

  github_branch: master

   platforms:
 - name: Ubuntu
   versions:
   - bionic

  galaxy_tags: [nginx]

dependencies: []
